count of lines = 26
count of words = 1413
 words and their copies:
word is: [Не] count of it: [6]
word is: [грибная] count of it: [2]
word is: [не] count of it: [16]
word is: [В] count of it: [2]
word is: [лесу] count of it: [2]
word is: [и] count of it: [51]
word is: [Но] count of it: [2]
word is: [всё] count of it: [4]
word is: [меня] count of it: [7]
word is: [в] count of it: [24]
word is: [лес] count of it: [2]
word is: [–] count of it: [35]
word is: [к] count of it: [8]
word is: [И] count of it: [9]
word is: [я] count of it: [7]
word is: [по] count of it: [11]
word is: [на] count of it: [26]
word is: [или] count of it: [3]
word is: [Я] count of it: [6]
word is: [с] count of it: [10]
word is: [одной] count of it: [2]
word is: [тропинки] count of it: [2]
word is: [вдруг] count of it: [3]
word is: [Вот] count of it: [4]
word is: [ещё] count of it: [3]
word is: [один] count of it: [2]
word is: [А] count of it: [5]
word is: [а] count of it: [18]
word is: [то] count of it: [6]
word is: [ли] count of it: [2]
word is: [рядом] count of it: [2]
word is: [слова)] count of it: [5]
word is: [хорошо] count of it: [2]
word is: [человека] count of it: [2]
word is: [чёрных] count of it: [2]
word is: [очках] count of it: [2]
word is: [он] count of it: [3]
word is: [каждый] count of it: [2]
word is: [—] count of it: [29]
word is: [своей] count of it: [2]
word is: [бывший] count of it: [2]
word is: [лётчик] count of it: [3]
word is: [От] count of it: [2]
word is: [руки] count of it: [2]
word is: [глаз] count of it: [2]
word is: [без] count of it: [2]
word is: [Вместо] count of it: [2]
word is: [неё] count of it: [2]
word is: [за] count of it: [5]
word is: [Джек] count of it: [4]
word is: [своего] count of it: [2]
word is: [хозяина] count of it: [2]
word is: [Он] count of it: [2]
word is: [«Джек] count of it: [2]
word is: [»] count of it: [3]
word is: [ведёт] count of it: [2]
word is: [из] count of it: [9]
word is: [носом] count of it: [2]
word is: [ты] count of it: [5]
word is: [мне] count of it: [5]
word is: [Змея] count of it: [3]
word is: [рыба] count of it: [6]
word is: [Сестрица] count of it: [4]
word is: [сказала] count of it: [2]
word is: [змея] count of it: [8]
word is: [спину] count of it: [3]
word is: [морю] count of it: [2]
word is: [Хорошо] count of it: [2]
word is: [ответила] count of it: [6]
word is: [та] count of it: [2]
word is: [они] count of it: [8]
word is: [немного] count of it: [3]
word is: [как] count of it: [12]
word is: [укусила] count of it: [3]
word is: [рыбу] count of it: [4]
word is: [почему] count of it: [5]
word is: [кусаешь] count of it: [2]
word is: [меня?] count of it: [2]
word is: [спросила] count of it: [2]
word is: [Проплыли] count of it: [2]
word is: [опять] count of it: [2]
word is: [что] count of it: [5]
word is: [это] count of it: [2]
word is: [уж] count of it: [2]
word is: [у] count of it: [8]
word is: [обычай] count of it: [2]
word is: [тоже] count of it: [2]
word is: [есть] count of it: [2]
word is: [Было] count of it: [2]
word is: [детей] count of it: [6]
word is: [дети] count of it: [8]
word is: [снегу] count of it: [2]
word is: [мать] count of it: [10]
word is: [ей] count of it: [4]
word is: [было] count of it: [3]
word is: [она] count of it: [9]
word is: [старший] count of it: [2]
word is: [чума] count of it: [2]
word is: [стал] count of it: [2]
word is: [птицей] count of it: [2]
word is: [побежали] count of it: [2]
word is: [мы] count of it: [5]
word is: [принесли] count of it: [2]
word is: [ку-ку] count of it: [2]
word is: [Так] count of it: [2]
word is: [себе] count of it: [2]
word is: [красный] count of it: [2]
word is: [кукушка] count of it: [2]
word is: [гнезда] count of it: [2]
word is: [своих] count of it: [3]
word is: [плачет] count of it: [2]
word is: [них] count of it: [4]
word is: [Миша] count of it: [7]
word is: [Оля] count of it: [6]
word is: [дома] count of it: [2]
word is: [тополь] count of it: [2]
word is: [качели] count of it: [2]
word is: [сказал] count of it: [3]
word is: [будет] count of it: [2]
word is: [качаться] count of it: [2]
word is: [поет] count of it: [2]
word is: [гнёздышко] count of it: [2]
word is: [же] count of it: [6]
word is: [плачет?] count of it: [2]
word is: [удивился] count of it: [2]
word is: [дед] count of it: [5]
word is: [деревни] count of it: [2]
word is: [какие] count of it: [3]
word is: [нас] count of it: [3]
word is: [хорошенькие] count of it: [2]
word is: [плывёт] count of it: [2]
word is: [её] count of it: [2]
word is: [Ну] count of it: [2]
word is: [вот] count of it: [2]
word is: [убежит] count of it: [2]
word is: [забыл] count of it: [2]
word is: [только] count of it: [2]
word is: [вы] count of it: [3]
word is: [думаете?] count of it: [2]
word is: [так] count of it: [3]
word is: [их] count of it: [6]
word is: [слово)] count of it: [2]
word is: [сорочата] count of it: [3]
word is: [крутились] count of it: [2]
word is: [сороки] count of it: [2]
word is: [но] count of it: [2]
word is: [окна] count of it: [2]
word is: [ждали] count of it: [2]
word is: [осени] count of it: [2]
word is: [ноябрь] count of it: [2]
word is: [месяц] count of it: [2]
word is: [ветру] count of it: [2]
word is: [Бабушка] count of it: [2]
word is: [землю] count of it: [3]
word is: [Весна] count of it: [3]
word is: [чтобы] count of it: [3]
word is: [кто] count of it: [4]
